<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_list"
        android:title="Liste"
        android:orderInCategory="100"
        android:showAsAction="never" />
	<item android:id="@+id/menu_cats"
        android:title="Catégories"
        android:orderInCategory="100"
        android:showAsAction="never" /> 
	<item android:id="@+id/menu_graph"
        android:title="Graphiques"
        android:orderInCategory="100"
        android:showAsAction="never" />    
</menu>
