<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="Libellé:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/fee_dial_label"
            android:layout_width="550px"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="Date:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/fee_dial_date"
            android:layout_width="550px"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="Montant:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/fee_dial_amount"
            android:layout_width="550px"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="Catégorie:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/fee_dial_category"
            android:layout_width="550px"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="Lieux:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/fee_dial_location"
            android:layout_width="550px"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" 
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px">

        <Button
            android:id="@+id/fee_dial_btn1"
            android:textSize="26px"
            android:layout_width="200px"
            android:layout_height="wrap_content" >
        </Button>

        <Button
            android:id="@+id/fee_dial_btn2"
            android:textSize="26px"
            android:layout_width="200px"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="20px">
        </Button>

        <Button
            android:id="@+id/fee_dial_btn3"
            android:textSize="26px"
            android:layout_width="200px"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="20px">
        </Button>
    </LinearLayout>

</LinearLayout>