<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/label" android:layout_width="fill_parent"
	android:textColor="#ffffff" android:layout_height="wrap_content"
	android:gravity="center" android:paddingLeft="5dip" android:textSize="24px"
	android:background="#006fa4" style="?android:attr/listSeparatorTextViewStyle" />
